# Hyprland configuration overrides
# Add your custom settings here

# Example overrides:
# $mainMod = SUPER
$browser = chromium --force-device-scale-factor=0.8

# Use single default monitor (see all monitors with: hyprctl monitors)
#monitor=DP-2,disable
monitor=,preferred,auto,2.0

# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 2.0"

bind = SUPER SHIFT, D, exec, hyprctl keyword monitor eDP-1, disable
bind = SUPER SHIFT, F, exec, hyprctl keyword monitor eDP-1, preferred, auto, 2.0

unbind = SUPER, D
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
unbind = SUPER, G
bindd = SUPER, G, Notion, exec, omarchy-launch-webapp "https://www.notion.so/"

unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser

unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l

# Move focus between windows (vim-style)
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch between monitors
bind = SUPER, period, focusmonitor, +1    # Cycle to next monitor
bind = SUPER, comma, focusmonitor, -1     # Cycle to previous monitor

# Move window to other monitor and follow focus
bind = SUPER SHIFT, period, movewindow, mon:+1  # Move window to next monitor
bind = SUPER SHIFT, comma, movewindow, mon:-1   # Move window to previous monitor

misc {
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
}

input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  kb_options = ctrl:nocaps


  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 220

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }

}

# Window gaps configuration
general {
    gaps_in = 0
    gaps_out = 0
    layout = master
}
